DB_CONNECTION_STRING=psql://user:pass@postgresql-hostname:5432/didomi-challenge
S3_BUCKET_LARGE_FILES=<s3_bucket_name>
SG_LAMBDA=<lambda_sg>
SUBNET1_LAMBDA=<subnetid1>
SUBNET2_LAMBDA=<subnetid2>
SUBNET3_LAMBDA=<subnetid3>
DOMAIN_NAME=<domain_name>